2019-05-19 17:10:41:665 [Appium] Welcome to Appium v1.13.0
2019-05-19 17:10:41:667 [Appium] Non-default server args:
2019-05-19 17:10:41:669 [Appium]   address: 127.0.0.1
2019-05-19 17:10:41:669 [Appium]   logFile: /myfiles/Tutions/Apr2019_AppiumJava/myEclWorkspace/AppiumSampleTest/AppiumLogFile.txt
2019-05-19 17:10:41:855 [Appium] Appium REST http interface listener started on 127.0.0.1:4723
2019-05-19 17:10:41:886 [HTTP] --> GET /wd/hub/status
2019-05-19 17:10:41:887 [HTTP] {}
2019-05-19 17:10:41:890 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2019-05-19 17:10:41:892 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.13.0"}}
2019-05-19 17:10:41:900 [HTTP] <-- GET /wd/hub/status 200 10 ms - 68
2019-05-19 17:10:41:901 [HTTP] 
2019-05-19 17:10:43:909 [Appium] Received SIGTERM - shutting down
2019-05-19 17:10:43:915 uncaughtException: write EPIPE
Error: write EPIPE
    at WriteWrap.afterWrite (net.js:868:14)
